*******************************************************************************
*                                 DJ OldGames                                 *
*******************************************************************************

+-----------------------------------------------------------------------------+
|                             General Information                             |
+-----------------------------------------------------------------------------+
Software.........: Windows for Workgroups Version 3.11
Developer........: Microsoft
Publisher........: Microsoft
Release Year.....: 1992
Category.........: Aplication
Genre............: shell, operating system
Platforms........: PC DOS

+-----------------------------------------------------------------------------+
|                   Technical Information for this version                    |
+-----------------------------------------------------------------------------+
Version..........: Floppy disk, Installed, configured
Platform.........: PC Windows 3.1
Graphics.........: SVGA (S3 Trio64V drivers)
DOSBox v0.74.....: Supported
Languages........: English

+-----------------------------------------------------------------------------+
|                                 Description                                 |
+-----------------------------------------------------------------------------+
Windows 3.1 requires pre-installation of MS-DOS (or a compatible operating 
system), which must be booted on PC startup. Windows is started as an 
application program, and can be terminated at any time, returning the user
to the MS-DOS prompt. MS-DOS also provides device drivers for certain tasks
such as CD-ROM or network access, specifically remote disk drive or remote
printer access; these drivers run in real mode...

+-----------------------------------------------------------------------------+
|                           http://www.oldgames.sk/                           |
|                                dj@oldgames.sk                               |
+-----------------------------------------------------------------------------+
