[boot]
386grabber=VGA_ENG.3GR
oemfonts.fon=VGAOEM.FON
fixedfon.fon=VGAFIX.FON
fonts.fon=VGASYS.FON
display.drv=S3TRIO.DRV
shell=progman.exe
network.drv=
mouse.drv=mouse.drv
language.dll=
sound.drv=mmsound.drv
comm.drv=comm.drv
keyboard.drv=keyboard.drv
system.drv=syshook.drv 
drivers=mmsystem.dll winmm16.dll msmixmgr.dll
SCRNSAVE.EXE=(None)

[keyboard]
subtype=
type=4
keyboard.dll=
oemansi.bin=

[boot.description]
aspect=100,96,96
display.drv=S3 Trio64V 1.69.02  640x480  256
keyboard.typ=Enhanced 101 or 102 key US and Non US keyboards
mouse.drv=Microsoft, or IBM PS/2
language.dll=English (American)
system.drv=MS-DOS System
codepage=437
woafont.fon=English (437)
network.drv=No Network Installed
secondnet.drv=No Additional Network Installed

[386Enh]
DMABufferSize=64
MaxBPs=768
display=VDDS3764.386
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
device=C:\WINDOWS\SYSTEM\windpmi.386
device=C:\WINDOWS\SYSTEM\dva.386
device=C:\WINDOWS\SYSTEM\WIN32S\W32S.386
mouse=*vmd
ebios=*ebios
woafont=dosapp.fon
device=*vpd
keyboard=*vkd
network=*dosnet,*vnetbios
netheapsize=16
device=*vcd
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*PAGEFILE
device=*BLOCKDEV
device=*vfd
device=*parity
device=*biosxlat
device=*vmcpd
device=*combuff
device=*cdpscsi
device=vtdapi.386
device=vpmtd.386
device=vcomm.386
device=serial.386
device=lpt.386
device=ifsmgr.386
device=vcache.386
device=vshare.386
local=CON
FileSysChange=off
COM3Irq=4
COM3Base=03E8
COM4Irq=3
COM4Base=02E8
PagingFile=C:\WINDOWS\WIN386.SWP
MaxPagingFileSize=61440
SysVMIn2ndBank=FALSE
device=vsbpd.386
MinTimeslice=1
WinTimeslice=100,50
WinExclusive=0
Com1AutoAssign=2
Com2AutoAssign=2
LPT1AutoAssign=60
LocalLoadHigh=Off
RMMTimeout=500
lowreservoir=500

[NonWindowsApp]
localtsrs=dosedit,ced

[vcache]
minfilecache=512

[mci]
WaveAudio=mciwave.drv
Sequencer=mciseq.drv
CDAudio=mcicda.drv
AVIVideo=mciavi.drv
QTWVideo=C:\WINDOWS\SYSTEM\MCIQTW.DRV

[drivers]
timer=timer.drv
midimapper=midimap.drv
VIDC.IV41=ir41.dll
VIDC.IV32=ir32.dll
VIDC.IV31=ir32.dll
VIDC.YVU9=iyvu9.dll
VIDC.CVID=iccvid.drv
VIDC.MSVC=msvidc.drv
VIDC.MRLE=MSRLE.drv
WaveMapper=msacm.drv
MSACM.msadpcm=msadpcm.acm
MSACM.imaadpcm=imaadpcm.acm
Midi=sb16fm.drv
Midi1=sb16snd.drv
Wave=sb16snd.drv
Aux=sb16snd.drv
Mixer=sb16snd.drv
joystick=ibmjoy.drv
VIDS.DRAW=UDH.DLL
DCI=RFMDCI

[DDEShares]
CHAT$=winchat,chat,,31,,0,,0,0,0
SCHAT$=winchat,chat,,31,,0,,0,0,0
CLPBK$=clipsrv,system,,31,,0,,0,0,0
HEARTS$=mshearts,hearts,,15,,0,,0,0,0

[Network]
winnet=nonet
multinet=nonet
FileSharing=No
PrintSharing=No


[svga256.drv]
resolution=2
dpi=96

[network drivers]
devdir=C:\WINDOWS
LoadRMDrivers=No
[sndblst.drv]
Port=220
Int=7
DmaChannel=1
MidiPort=330
HDmaChannel=5
FDMAPlayBack=1
FDMARecording=1
FullDuplex=1
VoiceVolume=16, 16
FMVolume=16, 16
CDVolume=16, 16
LineVolume=16, 16
MicVolume=16
MasterVolume=16, 16
SpeakerVolume=16
AuxVolume=0, 0
InputMasterVolume=16, 16
MuteVirtual=10
OutputMixerSwitch=6
BassTone=16, 16
TrebleTone=16, 16
RecordGain=1, 1
OutputGain=1, 1
AGC=0
Mux_WaveIn=1e
SaveOnExit=0

[Debug]
OutputTo=NUL

[DISPLAY]
decimation=3000
dac-type=nbt
polygon-support=on
ellipse-support=on
scache=on
textrmw=0
fastmmio=on
screen-size=640
color-format=8
dpi=96

[ibmjoy.drv]
Axes=2

[mciseq.drv]
disablewarning=true

[msacm.imaadpcm]
MaxRTEncodeSetting=6
MaxRTDecodeSetting=6

[msacm.drv]
Playback=SB16 Wave Out [220]
Record=SB16 Wave In [220]
PreferredOnly=1

